<!--
  Generated template for the MarriedRegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
  <div class="login-box-section">
    <div class="login-box">
    <div class="logo-box">
      <img src="assets/imgs/logo-1.jpg">
    </div>

    <form (ngSubmit)="submitDetails(divorcedForm.value)" [formGroup]="divorcedForm">
      <ion-list class="login-user-info">
    
        <ion-item>
          <ion-label>
              <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
          </ion-label>
          <ion-input type="text"  placeholder="upload Other pic" formControlName="otherpics"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label>
              <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
            </ion-label>
            <ion-input type="text"  placeholder="Fatehr Name" formControlName="fatherName"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label>
            <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
          </ion-label>
          <ion-input type="number"  placeholder="Father Mobile No" formControlName="fatherMobileNo"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label>
            <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
          </ion-label>
          <ion-select interface="popover" placeholder="Father Occupasion" formControlName="fatherOccupation">
            <ion-option value="PE">Private emloye</ion-option>
            <ion-option value="Bu">Bussiness</ion-option>
            <ion-option value="O">Other</ion-option>
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-label>
            <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
          </ion-label>
          <ion-select interface="popover" placeholder="Mother Occupasion" formControlName="motherOccupation">
            <ion-option value="PE">Private emloye</ion-option>
            <ion-option value="Bu">Bussiness</ion-option>
            <ion-option value="O">Other</ion-option>
          </ion-select>
        </ion-item>

      </ion-list> 
      <ion-row>
        <ion-col>
          <button ion-button start round center class="login-btn" (click)="goBack()">Prev</button>
        </ion-col>
        <ion-col>
          <button ion-button round center class="login-btn">Next</button>
        </ion-col>
      </ion-row>
    </form>
  </div>
</div>

</ion-content>
