<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content padding>


  <div class="login-box-section">
    <div class="login-box">
        <div class="logo-box">

            <img src="assets/imgs/logo-1.jpg">

        </div>

        <form (ngSubmit)="verifyEmail(loginForm.value)" [formGroup]="loginForm">
          <ion-list class="login-user-info">
              <ion-item>
                  <ion-label>
                      <ion-icon item-left name="mail"></ion-icon>
                  </ion-label>
                  <ion-input type="text" placeholder="Email" [(ngModel)]="email" formControlName="email"></ion-input>
              </ion-item>
              <div *ngFor="let validation of validation_messages.email" >
                <div *ngIf="loginForm.get('email').hasError(validation.type) && loginForm.get('email').touched">
                  <div class="error-message">{{validation.message}}</div>
                </div>
              </div>
              <!-- <ion-item>
                  <ion-label>
                      <ion-icon item-left name="mail"></ion-icon>
                  </ion-label>
                  <ion-input type="password" placeholder="Username"></ion-input>
              </ion-item> -->
          </ion-list>

          <button ion-button round center class="login-btn">Login</button>

        </form>
    </div>
</div>

</ion-content>
