<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content padding>


  <div class="login-box-section">
      <div class="login-box">
          <form [formGroup]="jobDetailsForm" (ngSubmit)="submitDetails(jobDetailsForm.value)">
            <ion-list class="login-user-info">
                <ion-item>
                    <ion-label>
                        <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                    </ion-label>
                    <ion-input type="text" placeholder="Experience" ([ngModel])="experience" formControlName="experience"></ion-input>
                </ion-item>

                <ion-item>
                    <ion-label>
                        <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                    </ion-label>
                    <ion-input type="text" placeholder=" Current company details" ([ngModel])="company" formControlName="company"></ion-input>
                </ion-item>

                <ion-item>
                    <ion-label>
                        <ion-icon item-left name="mail"></ion-icon>
                    </ion-label>
                    <ion-input type="text" placeholder="Achievements" ([ngModel])="achievements" formControlName="achievements"></ion-input>
                </ion-item>

                <ion-item>
                    <ion-label>
                        <ion-icon item-left ios="ios-call" md="md-call"></ion-icon>
                    </ion-label>
                    <ion-input type="text" placeholder="Awards" ([ngModel])="awards" formControlName="awards"></ion-input>
                </ion-item>

                <ion-item>
                    <ion-label>
                        <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                    </ion-label>
                    <ion-select interface="popover" placeholder="Notice Period" ([ngModel])="noticePeriod" formControlName="noticePeriod">
                        <ion-option value="1 Month">1 Month</ion-option>
                        <ion-option value="2 Month">2 Month</ion-option>
                        <ion-option value="3 Month">3 Month</ion-option>
                        <ion-option value="4 Month">4 Month</ion-option>
                        <ion-option value="5 Month">5 Month</ion-option>
                        <ion-option value="6 Month">6 Month</ion-option>

                    </ion-select>
                </ion-item>

                <ion-item>
                  <ion-label>
                      <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                  </ion-label>
                  <ion-select interface="popover" placeholder="Total Experience" ([ngModel])="totalExperience" formControlName="totalExperience">
                      <ion-option value="less than 1 Year">Less than 1 year</ion-option>
                      <ion-option value="1 year">1 Year</ion-option>
                      <ion-option value="2 year">2 Year</ion-option>
                      <ion-option value="3 year">3 Year</ion-option>
                      <ion-option value="4 year">4 Year</ion-option>
                      <ion-option value="5 year">5 Year</ion-option>

                  </ion-select>
                </ion-item>

                <ion-item>
                  <ion-label>
                      <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                  </ion-label>
                  <ion-select interface="popover" placeholder="Current Salary" ([ngModel])="currentSalary" formControlName="currentSalary">
                      <ion-option value="In Lac">In Lac</ion-option>
                      <ion-option value="In Thousand">In Thousand</ion-option>

                  </ion-select>
                </ion-item>

                <ion-item>
                  <ion-label>
                      <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                  </ion-label>
                  <ion-select interface="popover" placeholder="Expected Salary" ([ngModel])="expectedSalary" formControlName="expectedSalary">
                      <ion-option value="In Lac">In Lac</ion-option>
                      <ion-option value="In Thousand">In Thousand</ion-option>

                  </ion-select>
                </ion-item>

            </ion-list>

            <ion-row>
                <ion-col>
                  <button ion-button start round center class="login-btn" (click)="goBack()">Prev</button>
                </ion-col>
                <ion-col>
                  <button ion-button round center class="login-btn">Next</button>
                </ion-col>
              </ion-row>
        </form>
      </div>
  </div>


</ion-content>