<!--
  Generated template for the MarriedRegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>
  <div class="login-box-section">
    <div class="login-box">
		<div class="logo-box">
			<img src="assets/imgs/logo-1.jpg">
		</div>

		<form [formGroup]="divorcedForm" (ngSubmit)="submitDetails(divorcedForm.value)">
			<ion-list class="login-user-info">

				<ion-item>
					<ion-label>
						<ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
					</ion-label>
					<ion-input type="text"  placeholder="Kul Devi" formControlName="kuldevi"></ion-input>
				</ion-item>

				<ion-item>
					<ion-label>
						<ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
					</ion-label>
					<ion-input type="text"  placeholder="Gotra" formControlName="gotra"></ion-input>
				</ion-item>

				<div formControlName="manglik" radio-group>
					<p>Manglik</p>
					<ion-row>
						<ion-col>
						<span>YES</span>
						<ion-radio value="Y">Yes</ion-radio>
						</ion-col>
						<ion-col>
						<ion-col>
							<span>No</span>
							<ion-radio value="N">No</ion-radio>
						</ion-col>
						</ion-col>
					</ion-row>           
				</div>

				<ion-item>
					<ion-label>
						<ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
					</ion-label>
					<ion-select interface="popover" placeholder="No of Brothers" formControlName="noOfBrothers" (ionChange)="haveBrother($event)">
						<ion-option value="0">0</ion-option>
						<ion-option value="1">1</ion-option>
						<ion-option value="2">2</ion-option>
						<ion-option value="3">3</ion-option>
						<ion-option value="4">4</ion-option>
						<ion-option value="5">5</ion-option>
					</ion-select>
				</ion-item>

				<ion-item>
					<ion-label>
						<ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
					</ion-label>
					<ion-select interface="popover" placeholder="No of Sister" formControlName="noOfSisters" (ionChange)="haveSister($event)">
						<ion-option value="0">0</ion-option>
						<ion-option value="1">1</ion-option>
						<ion-option value="2">2</ion-option>
						<ion-option value="3">3</ion-option>
						<ion-option value="4">4</ion-option>
						<ion-option value="5">5</ion-option>
					</ion-select>
				</ion-item>

			</ion-list> 
			<ion-row>
				<ion-col>
				<button ion-button start round center class="login-btn" (click)="goBack()">Prev</button>
				</ion-col>
				<ion-col>
				<button ion-button round center class="login-btn">Next</button>
				</ion-col>
			</ion-row>
			</form>
		</div>
	</div>

</ion-content>
