<!--
  Generated template for the MarriedRegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Married Register</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="login-box-section">
    <div class="login-box">
    <div class="logo-box">
            <img src="assets/imgs/logo-1.jpg">
        </div>

        <form (ngSubmit)="submitDetails(register.value)" [formGroup]="register">
          <ion-list class="login-user-info">
    <!--        
         <ion-row>
             <img class="img" [src]="url">
           </ion-row>
      <ion-row> 
        <input type="file" name="file" id="profilepic" (change)="UploadprofileImage($event)" class="inputfile" >
            <label for="profilepic" class="upload">
          <ion-icon ios="ios-cloud-upload" md="md-cloud-upload"></ion-icon>
        </label>
      </ion-row>
         <ion-row>
             <img class="img" [src]="url">
           </ion-row>
      <ion-row> 
        <input type="file" name="file" id="otherpic" class="inputfile" (change)="UploadOtherImage($event)" >
            <label for="otherpic" class="upload">
          <ion-icon ios="ios-cloud-upload" md="md-cloud-upload"></ion-icon>
        </label>
      </ion-row>
    -->
			<ion-item>
				<ion-label>
					<ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
				</ion-label>
				<ion-input type="text"  placeholder="Upload profile pic" formControlName="profilepic" required></ion-input>
			</ion-item>
		

			<ion-item>
				<ion-label>
					<ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
				</ion-label>
				<ion-input type="text"  placeholder="upload Other pic" formControlName="otherpics" required></ion-input>
			</ion-item>


		<ion-item>
		  <ion-label>
			  <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
		  </ion-label>
		  <ion-input type="text"  placeholder="Mother Name" formControlName="mothername" required></ion-input>
		</ion-item>
	
		<ion-item>
		  <ion-label>
			  <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
		  </ion-label>
		  <ion-input type="number"  placeholder="Father Mobile No" formControlName="fathermobileno" required></ion-input>
		</ion-item>

		<ion-item>
		  <ion-label>
			  <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
		  </ion-label>
		  <ion-select interface="popover" placeholder="Father Occupasion" formControlName="fatheroccupasion">
			  <ion-option value="PE">Private emloye</ion-option>
			  <ion-option value="Bu">Bussiness</ion-option>
			  <ion-option value="O">Other</ion-option>
		  </ion-select>
		</ion-item>


		<ion-item>
		  <ion-label>
			  <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
		  </ion-label>
		  <ion-select interface="popover" placeholder="Mother Occupasion" formControlName="motheroccupasion">
			  <ion-option value="PE">Private emloye</ion-option>
			  <ion-option value="Bu">Bussiness</ion-option>
			  <ion-option value="O">Other</ion-option>
		  </ion-select>
		</ion-item>



		<ion-item>
		  <ion-label>
			  <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
		  </ion-label>
		  <ion-select interface="popover" placeholder="No of Brothers" formControlName="noofBrothers">
			<ion-input type="text"  placeholder="Brother Name" formControlName="noofBrothers_name" required></ion-input>
			<ion-input type="date" placeholder="Brother DOB"  formControlName="noofBrothers_dob" required></ion-input>
			<ion-input type="number"  placeholder="Brother Age auto" formControlName="noofBrothers_age" readonly></ion-input>
			<ion-select interface="popover" placeholder="Brother Marital Status" formControlName="noofBrothers_marital_status" required>
			  <ion-option value="NeverMarried">Never Married				
			  </ion-option>
			  <ion-option value="Married">Married				
			  </ion-option>
			  <ion-option value="Divorse">Divorse / Vidows				
			  </ion-option>
		  </ion-select>
		  <ion-input type="number" placeholder="Brother Mobile No" formControlName="noofBrothers_mobile" required></ion-input>
		  </ion-select>
		</ion-item>


		<ion-item>
		  <ion-label>
			  <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
		  </ion-label>
		  <ion-select interface="popover" placeholder="No of Sister" formControlName="noofSister">
			<ion-input type="text"  placeholder="Sister Name" formControlName="noofSister_name" required></ion-input>
			<ion-input type="date" placeholder="Sister DOB"  formControlName="noofSister_dob" required></ion-input>
			<ion-input type="number"  placeholder="Sister Age auto" formControlName="noofSister_age" readonly></ion-input>
			<ion-select interface="popover" placeholder="Sister Marital Status" formControlName="noofSister_marital_status" required>
			  <ion-option value="NeverMarried">Never Married				
			  </ion-option>
			  <ion-option value="Married">Married				
			  </ion-option>
			  <ion-option value="Divorse">Divorse / Vidows				
			  </ion-option>
		  </ion-select>
		  <ion-input type="number" placeholder="Sister Mobile No" formControlName="noofSister_mobile" required></ion-input>
		  </ion-select>
		</ion-item>

		<div formControlName="manglik" radio-group>
		  <ion-label>Manglik</ion-label>
		  <ion-item>
			<ion-label>Yes</ion-label>
			<ion-radio value="Y"></ion-radio>
		  </ion-item>
		  <ion-item>
			<ion-label>NO</ion-label>
			<ion-radio value="N"></ion-radio>
		  </ion-item>
		</div>


		<ion-item>
		  <ion-label>
			  <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
		  </ion-label>
		  <ion-input type="text"  placeholder="Kul Devi" formControlName="kuldevi" required></ion-input>
		</ion-item>



		<ion-item>
		  <ion-label>
			  <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
		  </ion-label>
		  <ion-input type="text"  placeholder="Gotra" formControlName="gotra" required></ion-input>
		</ion-item>


		<ion-item>
		  <ion-label>
			  <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
		  </ion-label>
		  <ion-select interface="popover" placeholder="Height" formControlName="height">
			  <ion-option value="belowft">Below 4ft</ion-option>
			  <ion-option value="avrageft">Avrage 5-6ft</ion-option>
			  <ion-option value="aboveft">Above 6 fit</ion-option>
		  </ion-select>
		</ion-item>


		<ion-item>
		  <ion-label>
			  <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
		  </ion-label>
		  <ion-select interface="popover" placeholder="Weight" formControlName="weight" required>
			  <ion-option value="belowft">Below 40kg</ion-option>
			  <ion-option value="avrageft">Avrage 40-70kg</ion-option>
			  <ion-option value="aboveft">Above 70kg</ion-option>
		  </ion-select>
		</ion-item>



	<ion-item>
	  <ion-label>
		  <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
	  </ion-label>
	  <ion-select interface="popover" placeholder="Skin Tone" formControlName="skin" required>
		  <ion-option value="whiteskin">white</ion-option>
		  <ion-option value="avgskin">Average </ion-option>
		  <ion-option value="darkskin">Dark</ion-option>
	  </ion-select>
	</ion-item>



	<ion-item>
	  <ion-label>
		  <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
	  </ion-label>
	  <ion-textarea type="text"  placeholder="About" formControlName="about" required></ion-textarea>
	</ion-item>



      </ion-list> 
        <button ion-button round center class="login-btn" type="submit">Register</button>
    </form>
</div>
</div>

</ion-content>
