<!--
  Generated template for the MarriedRegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>
  <div class="login-box-section">
    <div class="login-box">

        <form (ngSubmit)="submitDetails(marriageForm.value)" [formGroup]="marriageForm">
          <ion-list class="login-user-info">
        <!--        
            <ion-row>
                <img class="img" [src]="url">
              </ion-row>
          <ion-row> 
            <input type="file" name="file" id="profilepic" (change)="UploadprofileImage($event)" class="inputfile" >
                <label for="profilepic" class="upload">
              <ion-icon ios="ios-cloud-upload" md="md-cloud-upload"></ion-icon>
            </label>
          </ion-row>
            <ion-row>
                <img class="img" [src]="url">
              </ion-row>
          <ion-row> 
            <input type="file" name="file" id="otherpic" class="inputfile" (change)="UploadOtherImage($event)" >
                <label for="otherpic" class="upload">
              <ion-icon ios="ios-cloud-upload" md="md-cloud-upload"></ion-icon>
            </label>
          </ion-row>
        -->

        <ion-row class="gender-box">
          <ion-col (click)="getPhoto('otherpics')" *ngIf="otherpics" col-4>
              <div class="document-img-box">
                  <img [src]="otherpics">
              </div>
          </ion-col>
          <ion-col *ngIf="!otherpics" (click)="getPhoto('otherpics')" col-4>
              <div class="document-img-box dotted-border">
                  <ion-icon ios="ios-add-circle" md="md-add-circle" class="add-img-icon"></ion-icon>
              </div>
          </ion-col>
      </ion-row>

      <ion-input formControlName="otherpics" [(ngModel)]="otherpics" type="text" hidden></ion-input>

            <ion-item>
              <ion-label>
                <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
              </ion-label>
              <ion-input type="text"  placeholder="Father Name" formControlName="fathername" required></ion-input>
            </ion-item>
          
            <ion-item>
              <ion-label>
                <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
              </ion-label>
              <ion-input type="number"  placeholder="Father Mobile No" formControlName="fathermobileno" required></ion-input>
            </ion-item>

            <ion-item>
              <ion-label>
                <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
              </ion-label>
              <ion-select interface="popover" placeholder="Father Occupasion" formControlName="fatherOccupation">
                <ion-option value="PE">Private emloye</ion-option>
                <ion-option value="Bu">Bussiness</ion-option>
                <ion-option value="O">Other</ion-option>
              </ion-select>
            </ion-item>

            <ion-item>
              <ion-label>
                <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
              </ion-label>
              <ion-select interface="popover" placeholder="Mother Occupasion" formControlName="motherOccupation">
                <ion-option value="PE">Private emloye</ion-option>
                <ion-option value="Bu">Bussiness</ion-option>
                <ion-option value="O">Other</ion-option>
              </ion-select>
            </ion-item>
            
          </ion-list>
          <ion-row>
            <ion-col>
              <button ion-button start round center class="login-btn" (click)="goBack()">Prev</button>
            </ion-col>
            <ion-col>
              <button ion-button round center class="login-btn">Next</button>
            </ion-col>
          </ion-row>
        </form>
      </div>
    </div>

</ion-content>
