<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content padding>


  <div class="login-box-section">
      <div class="login-box">

          <form [formGroup]="businessForm" (ngSubmit)="submitDetails(businessForm.value)">
            <ion-list class="login-user-info">
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                  </ion-label>
                  <ion-input type="text" placeholder="Company Name" ([ngModel])="company" formControlName="company"></ion-input>
                </ion-item>

                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                  </ion-label>
                  <ion-input type="text" placeholder="Office Address" ([ngModel])="office_address" formControlName="office_address"></ion-input>
                </ion-item>

                <ion-item>
                  <ion-label>
                    <ion-icon item-left name="mail"></ion-icon>
                  </ion-label>
                  <ion-input type="email" placeholder="Email Id" ([ngModel])="email" formControlName="email"></ion-input>
                </ion-item>

                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-call" md="md-call"></ion-icon>
                  </ion-label>
                  <ion-input type="number" placeholder="Mobile 1" ([ngModel])="mobile1" formControlName="mobile1"></ion-input>
                </ion-item>

                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-call" md="md-call"></ion-icon>
                  </ion-label>
                  <ion-input type="number" placeholder="Mobile 2" ([ngModel])="mobile2" formControlName="mobile2"></ion-input>
                </ion-item> 
               
            </ion-list>

            <ion-row>
              <ion-col>
                <button ion-button start round center class="login-btn" (click)="goBack()">Prev</button>
              </ion-col>
              <ion-col>
                <button ion-button round center class="login-btn">Next</button>
              </ion-col>
            </ion-row>
        </form>
      </div>
  </div>


</ion-content>