<!--
  Generated template for the MarriedRegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>
  <div class="login-box-section">
    <div class="login-box">

          <form (ngSubmit)="submitDetails(marriageForm.value)" [formGroup]="marriageForm">
            <ion-list class="login-user-info">
  
              <ion-item>
                <ion-label>
                  <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                </ion-label>
                <ion-select interface="popover" placeholder="Height" formControlName="height">
                  <ion-option value="below 4ft">Below 4ft</ion-option>
                  <ion-option value="avrage 5-6ft">Avrage 5-6ft</ion-option>
                  <ion-option value="above 6ft">Above 6 fit</ion-option>
                </ion-select>
              </ion-item>
  
              <ion-item>
                <ion-label>
                  <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                </ion-label>
                <ion-select interface="popover" placeholder="Weight" formControlName="weight" required>
                  <ion-option value="below 55kg">Below 55kg</ion-option>
                  <ion-option value="avrage 40-70kg">Avrage 40-70kg</ion-option>
                  <ion-option value="above 70kg">Above 70kg</ion-option>
                </ion-select>
              </ion-item>
  
              <ion-item>
                <ion-label>
                  <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                </ion-label>
                <ion-select interface="popover" placeholder="Skin Tone" formControlName="skin" required>
                  <ion-option value="whiteskin">white</ion-option>
                  <ion-option value="avgskin">Average </ion-option>
                  <ion-option value="darkskin">Dark</ion-option>
                </ion-select>
              </ion-item>
    
              <ion-item>
                <ion-label>
                  <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                </ion-label>
                <ion-textarea type="text"  placeholder="About" formControlName="about" required></ion-textarea>
              </ion-item>
  
            </ion-list> 
            <ion-row>
              <ion-col>
                <button ion-button start round center class="login-btn" (click)="goBack()">Prev</button>
              </ion-col>
              <ion-col>
                <button ion-button round center class="login-btn">Next</button>
              </ion-col>
            </ion-row>
      </form>
    </div>
  </div>

</ion-content>
