<!--
  Generated template for the Brother1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
  <div class="login-box-section">
    <div class="login-box">
      <div class="logo-box">
        <img src="assets/imgs/logo-1.jpg">
      </div>
      <p padding>Enter your 4th sisters information</p>
        <form (ngSubmit)="submitDetails(sistersForm.value)" [formGroup]="sistersForm">
          <ion-list class="login-user-info">
    
            <ion-item>
              <ion-label>
                <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
              </ion-label>
              <ion-input type="text"  placeholder="Enter Sister Name" formControlName="name" required></ion-input>
            </ion-item>

            <ion-item>
              <ion-label>
                <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
              </ion-label>
              <ion-input type="date"  placeholder="Date of birth" formControlName="dob" required></ion-input>
            </ion-item>
          
            <ion-item>
              <ion-label>
                <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
              </ion-label>
              <ion-input type="number"  placeholder="Age" formControlName="age" required></ion-input>
            </ion-item>

            <ion-item>
              <ion-label>
                <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
              </ion-label>
              <ion-select interface="popover" placeholder="Marital Status" formControlName="marital_status">
                <ion-option value="Married">Married</ion-option>
                <ion-option value="Unmarried">Unmarried</ion-option>
                <ion-option value="Divorced">Divorced</ion-option>
              </ion-select>
            </ion-item>

            <ion-item>
              <ion-label>
                <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
              </ion-label>
              <ion-input type="number" placeholder="Mobile Number" formControlName="mobile" required></ion-input>
            </ion-item>
            
          </ion-list>
          <button ion-button round center class="login-btn" type="submit">Next</button>
        </form>
      </div>
  </div>
</ion-content>
