<!--
  Generated template for the BrothersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>
  <ion-slides #slides>
    <ion-slide style="background-color: green">
      <div class="login-box-section">
        <div class="login-box">
            <form [formGroup]="childrensForm">
              <ion-list class="login-user-info">
        
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                  </ion-label>
                  <ion-input type="text"  placeholder="Enter childrens Name" formControlName="name" required></ion-input>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                      <ion-icon item-left ios="ios-calendar" md="md-calendar"></ion-icon>
                  </ion-label>
                  <ion-input type="text" placeholder=" Select Date of Birth" class="textbox-n" 
                    onfocus="(this.type='date')"  [(ngModel)]="birthdate" id="date"
                    formControlName="dob" displayFormat="DD-MM-YYYY"></ion-input>
                </ion-item>
  
                <ion-item *ngIf="birthdate">
                  <ion-label>
                    <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                  </ion-label>
                  <ion-input type="text" placeholder="Age" formControlName="age"
                    value="{{ageFromDateOfBirthday(birthdate)}}" readonly></ion-input>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                  </ion-label>
                  <ion-select interface="popover" placeholder="Marital Status" formControlName="marital_status">
                    <ion-option value="Married">Married</ion-option>
                    <ion-option value="Unmarried">Unmarried</ion-option>
                    <ion-option value="Divorced">Divorced</ion-option>
                  </ion-select>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                  </ion-label>
                  <ion-input type="number" placeholder="Mobile Number" formControlName="mobile" required></ion-input>
                </ion-item>
                
              </ion-list>
              <!-- <button ion-button round center class="login-btn" type="submit">Add</button> -->
              <span *ngIf="noOfChildrens > 1; else elseBlock">
                <button type="submit" float-right ion-button color="primary" class="btnNext" (click)="next(childrensForm.value)">Save & Next</button>
              </span>
              <ng-template #elseBlock>
                <button type="submit" float-right ion-button color="primary" class="btnNext" (click)="close(childrensForm.value)">save & continue</button>
              </ng-template>
            </form>
          </div>
        </div>
        
    </ion-slide>
  
    <ion-slide style="background-color: blue">
      <div class="login-box-section">
        <div class="login-box">
            <form [formGroup]="childrensForm">
              <ion-list class="login-user-info">
        
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                  </ion-label>
                  <ion-input type="text"  placeholder="Enter 2nd childrens Name" formControlName="name" required></ion-input>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                      <ion-icon item-left ios="ios-calendar" md="md-calendar"></ion-icon>
                  </ion-label>
                  <ion-input type="text" placeholder=" Select Date of Birth" class="textbox-n" 
                    onfocus="(this.type='date')"  [(ngModel)]="birthdate" id="date"
                    formControlName="dob" displayFormat="DD-MM-YYYY"></ion-input>
                </ion-item>
  
                <ion-item *ngIf="birthdate">
                  <ion-label>
                    <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                  </ion-label>
                  <ion-input type="text" placeholder="Age" formControlName="age"
                    value="{{ageFromDateOfBirthday(birthdate)}}" readonly></ion-input>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                  </ion-label>
                  <ion-select interface="popover" placeholder="Marital Status" formControlName="marital_status">
                    <ion-option value="Married">Married</ion-option>
                    <ion-option value="Unmarried">Unmarried</ion-option>
                    <ion-option value="Divorced">Divorced</ion-option>
                  </ion-select>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                  </ion-label>
                  <ion-input type="number" placeholder="Mobile Number" formControlName="mobile" required></ion-input>
                </ion-item>
                
              </ion-list>
              <!-- <button ion-button round center class="login-btn" type="submit">Add</button> -->
              <span *ngIf="noOfChildrens > 2; else elseBlock">
                <button type="submit" float-right ion-button color="primary" class="btnNext" (click)="next(childrensForm.value)">Save & Next</button>
                <button type="submit" float-left ion-button  color="primary" class="btnPrev" (click)="prev()">Prev</button>
              </span>
              <ng-template #elseBlock>
                <button type="submit" float-right ion-button color="primary" class="btnNext" (click)="close(childrensForm.value)">save & continue</button>
                <button type="submit" float-left ion-button  color="primary" class="btnPrev" (click)="prev()">Prev</button>
              </ng-template>
            </form>
          </div>
      </div>
      
    </ion-slide>
  
    <ion-slide style="background-color: red">
      <div class="login-box-section">
        <div class="login-box">
            <form [formGroup]="childrensForm">
              <ion-list class="login-user-info">
        
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                  </ion-label>
                  <ion-input type="text"  placeholder="Enter 3rd childrens Name" formControlName="name" required></ion-input>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                      <ion-icon item-left ios="ios-calendar" md="md-calendar"></ion-icon>
                  </ion-label>
                  <ion-input type="text" placeholder=" Select Date of Birth" class="textbox-n" 
                    onfocus="(this.type='date')"  [(ngModel)]="birthdate" id="date"
                    formControlName="dob" displayFormat="DD-MM-YYYY"></ion-input>
                </ion-item>
  
                <ion-item *ngIf="birthdate">
                  <ion-label>
                    <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                  </ion-label>
                  <ion-input type="text" placeholder="Age" formControlName="age"
                    value="{{ageFromDateOfBirthday(birthdate)}}" readonly></ion-input>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                  </ion-label>
                  <ion-select interface="popover" placeholder="Marital Status" formControlName="marital_status">
                    <ion-option value="Married">Married</ion-option>
                    <ion-option value="Unmarried">Unmarried</ion-option>
                    <ion-option value="Divorced">Divorced</ion-option>
                  </ion-select>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                  </ion-label>
                  <ion-input type="number" placeholder="Mobile Number" formControlName="mobile" required></ion-input>
                </ion-item>
                
              </ion-list>
              <!-- <button ion-button round center class="login-btn" type="submit">Add</button> -->
              <span *ngIf="noOfChildrens > 3; else elseBlock">
                <button type="submit" float-right ion-button color="primary" class="btnNext" (click)="next(childrensForm.value)">Save & Next</button>
                <button type="submit" float-left ion-button  color="primary" class="btnPrev" (click)="prev()">Prev</button>
              </span>
              <ng-template #elseBlock>
                <button type="submit" float-right ion-button color="primary" class="btnNext" (click)="close(childrensForm.value)">save & continue</button>
                <button type="submit" float-left ion-button  color="primary" class="btnPrev" (click)="prev()">Prev</button>
              </ng-template>
            </form>
          </div>
      </div>
      
    </ion-slide>

    <ion-slide style="background-color: red">
      <div class="login-box-section">
        <div class="login-box">
            <form [formGroup]="childrensForm">
              <ion-list class="login-user-info">
        
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                  </ion-label>
                  <ion-input type="text"  placeholder="Enter 4th childrens Name" formControlName="name" required></ion-input>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                      <ion-icon item-left ios="ios-calendar" md="md-calendar"></ion-icon>
                  </ion-label>
                  <ion-input type="text" placeholder=" Select Date of Birth" class="textbox-n" 
                    onfocus="(this.type='date')"  [(ngModel)]="birthdate" id="date"
                    formControlName="dob" displayFormat="DD-MM-YYYY"></ion-input>
                </ion-item> 
  
                <ion-item *ngIf="birthdate">
                  <ion-label>
                    <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                  </ion-label>
                  <ion-input type="text" placeholder="Age" formControlName="age"
                    value="{{ageFromDateOfBirthday(birthdate)}}" readonly></ion-input>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                  </ion-label>
                  <ion-select interface="popover" placeholder="Marital Status" formControlName="marital_status">
                    <ion-option value="Married">Married</ion-option>
                    <ion-option value="Unmarried">Unmarried</ion-option>
                    <ion-option value="Divorced">Divorced</ion-option>
                  </ion-select>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                  </ion-label>
                  <ion-input type="number" placeholder="Mobile Number" formControlName="mobile" required></ion-input>
                </ion-item>
                
              </ion-list>
              <!-- <button ion-button round center class="login-btn" type="submit">Add</button> -->
              <span *ngIf="noOfChildrens > 4; else elseBlock">
                <button type="submit" float-right ion-button color="primary" class="btnNext" (click)="next(childrensForm.value)">Save & Next</button>
                <button type="submit" float-left ion-button  color="primary" class="btnPrev" (click)="prev()">Prev</button>
              </span>
              <ng-template #elseBlock>
                <button type="submit" float-right ion-button color="primary" class="btnNext" (click)="close(childrensForm.value)">save & continue</button>
                <button type="submit" float-left ion-button  color="primary" class="btnPrev" (click)="prev()">Prev</button>
              </ng-template>
            </form>
          </div>
      </div>
      
    </ion-slide>

    <ion-slide style="background-color: red">
      <div class="login-box-section">
        <div class="login-box">
            <form [formGroup]="childrensForm">
              <ion-list class="login-user-info">
        
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                  </ion-label>
                  <ion-input type="text"  placeholder="Enter 5th childrens Name" formControlName="name" required></ion-input>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                      <ion-icon item-left ios="ios-calendar" md="md-calendar"></ion-icon>
                  </ion-label>
                  <ion-input type="text" placeholder=" Select Date of Birth" class="textbox-n" 
                    onfocus="(this.type='date')"  [(ngModel)]="birthdate" id="date"
                    formControlName="dob" displayFormat="DD-MM-YYYY"></ion-input>
                </ion-item>
  
                <ion-item *ngIf="birthdate">
                  <ion-label>
                    <ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
                  </ion-label>
                  <ion-input type="text" placeholder="Age" formControlName="age"
                    value="{{ageFromDateOfBirthday(birthdate)}}" readonly></ion-input>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                  </ion-label>
                  <ion-select interface="popover" placeholder="Marital Status" formControlName="marital_status">
                    <ion-option value="Married">Married</ion-option>
                    <ion-option value="Unmarried">Unmarried</ion-option>
                    <ion-option value="Divorced">Divorced</ion-option>
                  </ion-select>
                </ion-item>
    
                <ion-item>
                  <ion-label>
                    <ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
                  </ion-label>
                  <ion-input type="number" placeholder="Mobile Number" formControlName="mobile" required></ion-input>
                </ion-item>
                
              </ion-list>
              <!-- <button ion-button round center class="login-btn" type="submit">Add</button> -->
              <span *ngIf="noOfChildrens > 5; else elseBlock">
                <button type="submit" float-right ion-button color="primary" class="btnNext" (click)="close(childrensForm.value)">Save & Next</button>
                <button type="submit" float-left ion-button  color="primary" class="btnPrev" (click)="prev()">Prev</button>
              </span>
              <ng-template #elseBlock>
                <button type="submit" float-right ion-button color="primary" class="btnNext" (click)="close(childrensForm.value)">save & continue</button>
                <button type="submit" float-left ion-button  color="primary" class="btnPrev" (click)="prev()">Prev</button>
              </ng-template>
            </form>
          </div>
      </div>
    </ion-slide>
  
  </ion-slides>
</ion-content>
