<!--
  Generated template for the MarriedRegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>
  <div class="login-box-section">
    <div class="login-box">
       <div class="logo-box">
            <img src="assets/imgs/logo-1.jpg">
        </div>

        <form [formGroup]="divorcedForm" (ngSubmit)="submitDetails(divorcedForm.value)">
          <ion-list class="login-user-info">		  
  
			<ion-item>
				<ion-label>
					<ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
				</ion-label>
				<ion-select interface="popover" placeholder="Height" formControlName="height">
					<ion-option value="belowft">Below 4ft</ion-option>
					<ion-option value="avrageft">Avrage 5-6ft</ion-option>
					<ion-option value="aboveft">Above 6 fit</ion-option>
				</ion-select>
			</ion-item>
		
			<ion-item>
				<ion-label>
					<ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
				</ion-label>
				<ion-select interface="popover" placeholder="Weight" formControlName="weight">
					<ion-option value="belowft">Below 40kg</ion-option>
					<ion-option value="avrageft">Avrage 40-70kg</ion-option>
					<ion-option value="aboveft">Above 70kg</ion-option>
				</ion-select>
			</ion-item>
		  
			<ion-item>
				<ion-label>
					<ion-icon item-left ios="ios-transgender" md="md-transgender"></ion-icon>
				</ion-label>
				<ion-select interface="popover" placeholder="Skin Tone" formControlName="skin">
					<ion-option value="whiteskin">white</ion-option>
					<ion-option value="avgskin">Average </ion-option>
					<ion-option value="darkskin">Dark</ion-option>
				</ion-select>
			</ion-item>
	  
			<ion-item>
				<ion-label>
					<ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
				</ion-label>
				<ion-textarea type="text"  placeholder="About" formControlName="about"></ion-textarea>
			</ion-item>

			<ion-item>
				<ion-label>
					<ion-icon item-left ios="ios-person" md="md-person"></ion-icon>
				</ion-label>
				<ion-select interface="popover" placeholder="Select No of Childrens" formControlName="noOfChildrens" (ionChange)="haveChildrens($event)">
					<ion-option value="0">0</ion-option>
					<ion-option value="1">1</ion-option>
					<ion-option value="2">2</ion-option>
					<ion-option value="3">3</ion-option>
					<ion-option value="4">4</ion-option>
					<ion-option value="5">5</ion-option>
				</ion-select>
			</ion-item>
		

      	</ion-list> 
		<ion-row>
			<ion-col>
			<button ion-button start round center class="login-btn" (click)="goBack()">Prev</button>
			</ion-col>
			<ion-col>
			<button ion-button round center class="login-btn">Next</button>
			</ion-col>
		</ion-row>
    </form>
</div>
</div>

</ion-content>
